# sistemadenuncias

./: pom.xml
src/main/java/com/sistemadenuncias/sistemadenuncias/: SistemadenunciasApplication.java
src/main/java/com/sistemadenuncias/sistemadenuncias/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  EvidenciaRequestDTO.java  EvidenciaResponseDTO.java  ReparticaoRequestDTO.java  ReparticaoResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/sistemadenuncias/sistemadenuncias/config/: SecurityConfig.java
src/main/java/com/sistemadenuncias/sistemadenuncias/controllers/: AuthController.java  DenunciaController.java  EvidenciasController.java  ReparticaoController.java  UserController.java
src/main/java/com/sistemadenuncias/sistemadenuncias/models/: Denuncia.java  Evidencias.java  Provincias.java  Reparticao.java  StatusDenuncia.java  User.java
src/main/java/com/sistemadenuncias/sistemadenuncias/repository/: DenunciaRepository.java  EvidenciasRepository.java  ProvinciaRepository.java  ReparticaoRepository.java  UserRepository.java
src/main/java/com/sistemadenuncias/sistemadenuncias/services/: CustomUserDetailsService.java  DenunciaService.java  EvidenciaStorageService.java  EvidenciasService.java  ReparticaoService.java  UserService.java
src/main/java/com/sistemadenuncias/sistemadenuncias/utils/: EvidenciaValidator.java  JwtAuthenticationFilter.java  JwtUtil.java  ProtocoloGenerator.java
src/main/resources/: application.properties
src/test/java/com/sistemadenuncias/sistemadenuncias/: SistemadenunciasApplicationTests.java
src/test/java/com/sistemadenuncias/sistemadenuncias/controller/: AuthControllerTest.java  DenunciaControllerTest.java  ReparticaoControllerTest.java  UserControllerTest.java
src/test/java/com/sistemadenuncias/sistemadenuncias/integrationTests/: DenunciaIntegrationTest.java  EvidenciasIntegrationTest.java  ReparticaoIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sistemadenuncias/sistemadenuncias/service/: DenunciaServiceTest.java  UserServiceTest.java
