spring.application.name=sistemadenuncias

## Configuracao de base de dados
spring.datasource.url=jdbc:mysql://localhost:3307/sistemadenuncias
spring.datasource.username=root
spring.datasource.password=844013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Definindo uma portado servidor
#server.port=8081

#Desabilitando a auto_configuracao de mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Habilitando JPA no terminal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Criando usuarios para testes
spring.security.user.name=admin
spring.security.user.passaword=admin
